<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/sess_name_rec_ma2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Session name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/up_date_rec_ma2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Updated Date:"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sess_name_rec_ma2" />

            <LinearLayout
                android:id="@+id/linlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_background"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_date_rec_ma2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_on_24" />

                <TextView
                    android:id="@+id/loc_rec_ma2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:text="Location "
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/membercount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Total Number Of Members: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Current Date: "
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membercount_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/add_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sign_up_bttn"
        android:drawableTop="@drawable/baseline_person_add_alt_1_24"
        android:padding="5dp"
        android:text="Add Member"
        android:textColor="#7E040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_bttn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sign_up_bttn"
        android:drawableTop="@drawable/baseline_edit_24"
        android:padding="5dp"
        android:text="Edit"
        android:textColor="#7E040404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dlt_bttn"
        app:layout_constraintStart_toEndOf="@+id/add_bttn" />

    <Button
        android:id="@+id/dlt_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sign_up_bttn"
        android:drawableTop="@drawable/baseline_delete_24"
        android:padding="5dp"
        android:textColor="#7E040404"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_bttn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ma2"
        android:layout_width="358dp"
        android:layout_height="398dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/add_bttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>